# XposedLua

./: .editorconfig  .gitignore  build.gradle  gradle.properties  key.store  readme.md  settings.gradle
app/: allatori.xml  build.gradle  proguard-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.lua  xposed_init
app/src/main/java/io/github/uhsk/lua/: Xposed.kt
app/src/main/java/io/github/uhsk/lua/extensions/: ExtensionLua.kt
app/src/main/java/io/github/uhsk/lua/lib/: XposedBridgeLib.kt  XposedHelpersLib.kt
app/src/main/java/io/github/uhsk/lua/utils/: UtilLuaValue.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/scripts/: allatori.gradle  function.gradle
gradle/wrapper/: gradle-wrapper.properties
