apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/scripts/allatori.gradle"

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.github.uhsk.lua"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled false
        setProperty('archivesBaseName', "XposedLua-$versionName-$versionCode-" + (new Date()).format('yyyyMMdd'))
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled getPropertiesBuildProguard()
            shrinkResources getPropertiesBuildProguard()
            zipAlignEnabled getPropertiesBuildProguard()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-log.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    applicationVariants.all { variant ->
        variant.javaCompileProvider.get().doLast {
            if (getPropertiesBuildAllatori())
                runAllatori(variant)
        }
    }

}

dependencies {

    // androidx
    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    // kotlin
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.extension

    // commons
    implementation libs.common.gson
    implementation libs.common.joor
    compileOnly    libs.common.xposed

    implementation 'org.luaj:luaj-jse:3.0.1'
}
